PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@mycluster.hwiiebn.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=secretkey123
EMAIL_USER=ameyrayke.kalztech@gmail.com
EMAIL_PASS=cbgb laey byuz ftsq